#/usr/bin/bash
source create.sh
source connect.sh
source list.sh
source drop.sh
if [ -e ./Databases ]; then
    cd Databases
else
    mkdir Databases
    cd Databases
fi

while [ 1 ]; do

    CHOICE=$(
        whiptail --title "Operative Systems" --menu "Make your choice" 16 100 9 \
            "1)" "Create Database" \
            "2)" "List Databases" \
            "3)" "Connect To Databases" \
            "4)" "Drop Database" \
            "5)" "End script" 3>&2 2>&1 1>&3
    )

    case $CHOICE in
    "1)")
        Create_database
        ;;
    "2)")
        listing_Databases
        ;;

    "3)")
        c_onn
        ;;

    "4)")
        droppingDataBase
        ;;

    "5)")
        whiptail --msgbox "Thank you" 20 78
        exit
        ;;
    esac
done
